<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design || Future Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <div class="table">
        <div class="table_header">
            <p>Projects Details</p>
            <div>
                <input placeholder="Search"/>
               <button class="add_new"> <i class="fa-solid fa-magnifying-glass"></i> </button>
            </div>
        </div>
        <div class="table-section">
            <table>
                <thead>
                    <tr>
                        <th>YOUTUBE</th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Channel</th>
                        <th>Technology</th>
                        <th>Code</th>
                        <th>Solution</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=PlxWf493en4" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
                        <td>21</td>
                        <td>HTML Tutorial - How to Make a Super Simple Website</td>
                        <td>freeCodeCamp.org</td>
                        <td>HTML</td>
                        
                        <td>
                           <button><a href="21/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
                            
                        </td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=T5PD8ofhiug" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
                        <td>22</td>
                        <td>HTML5 Website Project for Beginners</td>
                        <td>Dave Gray</td>
                        <td>HTML</td>
                        
                        <td>
                            <button><a href="22/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
                        </td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=kMme0C9lMhQ" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
                        <td>23</td>
                        <td>Beautiful And Simple WebPage Using HTML Only</td>
                        <td>Fullyworld Web Tutorials</td>
                        <td>HTML</td>
                        
                        <td>
                            <button><a href="23/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
                        </td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=916GWv2Qs08&t=660s" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
                        <td>24</td>
                        <td>Website Crash Course for Beginners</td>
                        <td>	freeCodeCamp.org</td>
                        <td>HTML</td>
                        
                        <td>
                            <button><a href="24/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
                        </td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=lX5LZTWc4f8" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
                        <td>25</td>
                        <td>CSS Text Background Animation</td>
                        <td>Traversy Media</td>
                       
                        <td>CSS</td>
                        
                        <td>
                            <button><a href="25/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
                        </td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=7rJ5rhdVvOo" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
                        <td>26</td>
                        <td>Easy Responsive CSS3 Pricing Tables</td>
                        <td>Traversy Media</td>
                       
                        <td>CSS</td>
                        
                        <td>
                            <button><a href="26/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
                        </td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=-qOe8lBAChE" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
                        <td>27</td>
                        <td>Grid Layout With Image Span</td>
                        <td>Traversy Media</td>
                        
                        <td>CSS</td>
                        
                        <td>
                            <button><a href="27/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
                        </td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=hVdTQWASliE" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
                        <td>28</td>
                        <td>Easy Fullscreen Landing Page</td>
                        <td>Traversy Media</td>
                        
                        <td>CSS</td>
                       
                        <td>
                            <button><a href="28/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
                        </td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=HZv8YHYUHTU" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
                        <td>29</td>
                        <td>Landing Page With Blur Effect</td>
                        <td>Traversy Media</td>
                        
                        <td>CSS</td>
                       
                        <td>
                            <button><a href="29/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
                            <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=ZeDP-rzOnAA" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
                        <td>30</td>
                        <td>Responsive Website</td>
                        <td>developedbyed</td>
                        
                        <td>CSS</td>
                        
                        <td>
                            <button><a href="30/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
                        </td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=O7WbVj5apxU" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
                    <td>31</td>
                    <td>Glass Website</td>
                    <td>developedbyed</td>
                    
                    <td>CSS</td>
                    
                    <td>
                        <button><a href="31/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
                    </td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/watch?v=o0YiZF9XZL0" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
                <td>32</td>
                <td>Dropdown Menu</td>
                <td>developedbyed</td>
                
                <td>CSS</td>
                
                <td>
                    <button><a href="32/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
                </td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
        </tr>
        <tr>
            <td><img src="4375133_logo_youtube_icon.png"></td>
            <td>33</td>
            <td>dropdown menus in 6 minutes</td>
            <td>Bro Code</td>
            
            <td>CSS</td>
            
            <td>
                <button><a href="33/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
            </td>
            <td><i class="fa-solid fa-check"></i></td>
        </tr>
    </tr>
    <tr>
        <td><a href="https://www.youtube.com/watch?v=VQWu4e6agPc" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
        <td>34</td>
        <td>Responsive navigation nav - burger menu</td>
        <td>Kevin Powell</td>
        
        <td>CSS</td>
        
        <td>
            <button><a href="34/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
        </td>
        <td><i class="fa-solid fa-check"></i></td>
    </tr>
</tr>
<tr>
    <td><img src="4375133_logo_youtube_icon.png"></td>
    <td>35</td>
    <td>Responsive Pure CSS - burger menu</td>
    <td>FollowAndrew</td>
    
    <td>CSS</td>
    
    <td>
        <button><a href="35/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
    </td>
    <td><i class="fa-solid fa-check"></i></td>
</tr>
</tr>
<tr>
    <td><a href="https://www.youtube.com/watch?v=sjrp1FEHnyA" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
    <td>36</td>
    <td>SVG Animation</td>
    <td>developedbyed</td>
    
    <td>CSS</td>
    
    <td>
        <button><a href="36/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
    </td>
    <td><i class="fa-solid fa-check"></i></td>
</tr>
</tr>
<tr>
    <td><a href="https://www.youtube.com/watch?v=pLwEasHW3_I" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
    <td>37</td>
    <td>Credit Card UI Design</td>
    <td>CodingLab</td>
    
    <td>CSS</td>
    
    <td>
        <button><a href="37/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
    </td>
    <td><i class="fa-solid fa-check"></i></td>
</tr>
</tr>
<tr>
    <td><a href="https://www.youtube.com/watch?v=pLwEasHW3_I" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
    <td>38</td>
    <td>Flipping Card UI Design</td>
    <td>CodingLab</td>
    
    <td>CSS</td>
    
    <td>
        <button><a href="38/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
    </td>
    <td><i class="fa-solid fa-check"></i></td>
</tr>
</tr>
<tr>
    <td><a href="https://www.youtube.com/watch?v=ytl6TrroGis" target="_blank"><img src="4375133_logo_youtube_icon.png"></a></td>
    <td>39</td>
    <td>Scroll Snap</td>
    <td>Web Dev Simplified</td>
    
    <td>CSS</td>
    
    <td>
        <button><a href="39/index.html" target="_blank"><i class="fa-solid fa-code"></i></a></button>
    </td>
    <td><i class="fa-solid fa-check"></i></td>
</tr>
                </tbody>
            </table>
        </div>
<!-- <div class="pagination">
    <div><i class="fa-solid fa-angles-left"></i></div>
    <div><i class="fa-solid fa-angle-left"></i></div>
    <div>1</div>
    <div>2</div>
    <div><i class="fa-solid fa-chevron-right"></i></div>
    <div><i class="fa-solid fa-angles-right"></i></div>
</div> -->

    </div>
    
</body>
</html>